@extends('layouts.front') @section('meta')
<meta name="description" content="Увеличение диаметра цилиндра при капремонте двигателя с последующим использованием поршней ремонтных размеров применяется уже более 70 лет.">
<meta name=«title» content="Услуги по ремонту блока">
<meta property="og:locale" content="ru_RU">
<title>Услуги по ремонту блока</title>
<link rel="stylesheet" href="/css/works.css">@endsection @section('frontcontent')
<div class="block works">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-12">
                <h1>Услуги по ремонту блока:</h1>
                <ol>
                    <li>• Расточка и хонингование цилиндров</li>
                    <li>• Гильзовка цилиндров</li>
                    <li>• Обработка привалочной поверхности</li>
                    <li>• Тестирование на герметичность</li>
                    <li>• Изготовление нестандартных гильз</li>
                    <li>• Восстановление коррозионных и конструктивных разрушений блоков цилиндров</li>
                    <li>• Ремонт и восстановление постелей коленчатого вала и распредвала</li>
                    <li>• Восстановление посадочных отверстий под гильзы</li>
                    <li>• Замена и изготовление втулок распредвала</li>
                </ol>
                <h2>Расточка блока цилиндров — что нужно знать</h2>
                <p>Увеличение диаметра цилиндра при капремонте двигателя с последующим использованием поршней ремонтных размеров применяется уже более 70 лет. Это наиболее простой и экономичный способ осуществления ремонта. На первый взгляд, при таком солидном возрасте технологического процесса ничего нового в нем и быть не может. Но, если копнуть чуть глубже, то оказывается, что технология расточки за время своего существования не стоит на месте и существенным изменениям, особенно в последнее время, подвергаются требования к точности проведенных работ и качеству металлообрабатывающего (режущего, шлифующего) оборудования.</p>

                <p>Примерно до начала 90-х годов прошлого века развитие двигателей внутреннего сгорания шло по следующей схеме: для прибавления мощности увеличивался объем двигателя. Как в прямом, так и переносном смысле – одновременно увеличивались и рабочий объем камеры сгорания, и габариты силового агрегата в целом. Подавляющее большинство американских автомобилей того времени – яркий пример воплощения этой тенденции развития двигателестроения. Но с начала девяностых, благодаря преимущественно разработкам японских инженеров, появилось другое направление: увеличение мощности за счет оригинальных технических решений (механических и электронных) и одновременное уменьшение габаритов ДВС. Эта тенденция сохраняется и сейчас у подавляющего числа автопроизводителей.</p>

                <p>Уменьшение ДВС в целом приводит к уменьшению линейных размеров каждого его элемента. С учетом увеличения мощности очевидно, что требования к прочности и термостойкости используемых при производстве материалов повышаются. Так и есть, но такие материалы сложнее обрабатываются. Более того, происходит ужесточение требований к точности обработки. Это можно объяснить на следующем простом примере: зазор 0,5 мм между гильзой и поршнем при диаметре поршня 50 мм будет составлять 4% его площади, а для поршня диаметром 25 мм – более 8%. Таким образом, чтобы квалифицированно отремонтировать блок, расточка обязательно должна осуществляться в условиях, позволяющих производить точные по настоящим меркам измерения и качественно обрабатывать современные твёрдые сплавы с заданной погрешностью.</p>

                <p>Наша мастерская не отстает от тенденций развития двигателестроения и в ней созданы все условия, позволяющие выполнить все шаги квалифицированного капремонта двигателя, включая расточку и хонингование блока.</p>

                <p>Нам доступны все необходимые сервисные руководства, позволяющие оперативно узнать любой интересующий ремонтный размер. Поэтому мы всегда готовы взяться и достойно выполнить расточку блока грузовых и легковых автомобилей. Более того, мы обладаем большим опытом общения с инженерами, представляющими конструкторские подразделения производителя, и в случае возникновения уникальных ситуаций сможем быстро получить ответ из официального источника.</p>

                <p><strong>Измерительные средства</strong> – один из главных предметов нашей гордости. Наши микрометры и нутромеры, регулярно проходящие комплекс поверочных мероприятий, способны определять линейные размеры с точностью до 1 мкм (микрона). Этого вполне достаточно для капремонта самого сложного современного ДВС с соблюдением всех допусков.</p>

                <p><strong>Процесс растачивания</strong> мы осуществляем на новом оборудовании, некоторые образцы которого в России существуют только в единственном экземпляре. Это современные мультизадачные комплексы с числовым программным управлением (ЧПУ), в которых роль человека и его ошибок сводится к минимуму. Точность применяемого оборудования вполне сравнима с точностью, достигаемой в заводских условиях, а для некоторых типов двигателей — выше заводской точности!</p>

                <p><strong>Хонингование цилиндров</strong>, необходимое после расточки, также осуществляется при помощи современных ЧПУ-станков. Если расточка понятна практически всем автолюбителям, то хонинговка для некоторых требует расшифровки. Это своеобразная обработка цилиндрической поверхности с целью уменьшения шероховатости после грубой обработки (растачивания). Чем меньше шероховатостей на поверхности, тем меньше трения и, как следствие, выше КПД двигателя и его динамические свойства, более благоприятный температурный режим эксплуатации.</p>

                <p>Прежде чем выбрать мастерскую для ремонта своего двигателя, Вы должны помнить – любая ошибка при расточке или хонинговке при ремонте блока цилиндров может привести к его замене. Мы не допускаем ошибок, мы осуществляем качественный капремонт ДВС.</p>
                <br><br>
            </div>
        </div>
    </div>
</div> @endsection
