@extends('layouts.front') @section('meta')
<meta name="description" content="Перечень работ производимых над головками блока цилиндров. Тестирование головок блока цилиндров на герметичность">
<meta name=«title» content="ГБЦ">
<link rel="canonical" href="http://irkdvs.ru/">
<meta property="og:locale" content="ru_RU">
<title>ГБЦ</title>
<link rel="stylesheet" href="/css/works.css">@endsection @section('frontcontent')
<div class="gbc works">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Перечень работ производимых над головками блока цилиндров</h1>
                <ol>
                    <li>• Тестирование головок блока цилиндров на герметичность</li>
                    <li>• Обработка привалочных поверхностей головок блока Шлифование
                        <br>и фрезерование головок блока цилиндров</li>
                    <li>• Обработка и изготовление седел клапанов</li>
                    <li>• Замена и изготовление направляющих втулок и седел клапанов</li>
                    <li>• Восстановление направляющих втулок методом гильзования</li>
                    <li>• Сборка головок c регулировкой клапанов</li>
                    <li>• Восстановление коррозионных и конструктивных разрушений головок блока цилиндров</li>
                    <li>• Восстановление отверстий свечей зажигания</li>
                    <li>• Удаление свечей накала (в том числе с остатками режущего инструмента)</li>
                    <li>• Горизонтально-расточные работы (восстановление изношенных или поврежденных
                        <br>постелей распределительного вала)</li>
                    <li>• Замена форкамер с восстановлением посадочного отверстия</li>
                    <li>• Восстановление поврежденных резьбовых отверстий (коллектора, постелей РВ,
                        <br>датчиков и т.д.</li>
                    <li>• Хонингование отверстий направляющих втулок (с точностью до 0,005 мм)</li>
                    <li>• Изготовление направляющих втулок. седел, клапанов</li>
                    <li>• Замена маслосъемных колпачков</li>
                    <li>• Замена и изготовление стаканов форсунок</li>
                    <li>• Обработка газолабиринтных уплотнений</li>
                    <li>• Восстановление поврежденных или разрушенных камер сгорания</li>
                </ol>
                <div class="row">
                    <div class="col-6">
                        <img src="/img/works/gbc_first.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <img src="/img/works/gbc_second.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> @endsection
