@extends('layouts.front') @section('meta')
<meta name="description" content="Балансировка карданных валов длиной до 4.5м. Замена крестовин со стопорными кольцами и методом кернения.">
<meta name=«title» content="Ремонт карданных валов">
<link rel="canonical" href="http://irkdvs.ru/">
<meta property="og:locale" content="ru_RU">
<title>Ремонт карданных валов</title>
<link rel="stylesheet" href="/css/works.css">@endsection @section('frontcontent')
<div class="kard_val works">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Ремонт карданных валов:</h1>
                <ol>
                    <li>1. Балансировка карданных валов длиной до 4.5м</li>
                    <li>2. Замена крестовин со стопорными кольцами и методом кернения.</li>
                    <li>3. Ремонт проушин карданного вала.</li>
                    <li>4. Изменение геометрических размеров карданного вала. (удлинение и укорачивание карданных валов).
                    <br>Современное станочное оборудование и опыт наших специалистов гарантирует высокое качество ремонтных работ.</li>
                </ol>
                <h2>Конструкция карданного вала</h2>
                <p>Карданный вал — сложная механическая конструкция, передающая крутящий
                    <br>момент от коробки передач к ведущим мостам автомобиля.</p>
                <p>Карданные валы бывают:
                    <br>• двухопорными;
                    <br>• трехопорными (наиболее распространенны);
                    <br>• четырехопорными (на некоторых моделях внедорожников).</p>
                <p>Карданный вал (иногда называют кардан) состоит из:
                    <br>• собственно вала;
                    <br>• скользящих вилок;
                    <br>• крестовины;
                    <br>• подшипника;
                    <br>• деталей крепления;
                    <br>• уплотнителей.</p>
                <p>Наиболее важными элементами карданного вала являются крестовина,
                    <br>подшипник и шлицевое соединение. Их назначение:
                    <br>• Крестовина передает вращение между двумя соединенными частями вала
                    <br>и обеспечивает переменный угол между ними.
                    <br>• Шлицевое соединение изменяет длину вала при работе подвески.
                    <br>• Подвесной подшипник фиксирует положение вала.</p>
                <h2>Диагностика неисправностей</h2>
                <p>Внешними признаками неисправности являются:</p>

                <p>• шум и удары при включении КПП и в начале движения;
                <br>• скрежет металла, свист, шум и вибрация во время движения.</p>

                <p>При появлении этих признаков необходимо срочно обращаться в ремонт.
                <br>После диагностики и ремонта обязательна балансировка кардана, которая устраняет его дисбаланс.</p>

                <p>Не откладывайте с ремонтом карданного вала! Эксплуатация неисправного автомобиля неизбежно
                <br>приведет к еще большим расходам на восстановление. Мы гарантируем грамотную диагностику
                <br>и профессиональный ремонт с гарантией по умеренной цене.</p>
                <div class="row">
                    <div class="col-6">
                        <img src="/img/works/kard-val_first.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <img src="/img/works/kard-val_second.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> @endsection
