@extends('layouts.front') @section('meta')
<meta name="description" content="Обработка (шлифование) рабочих поверхностей маховика. Удаление заломов. Восстановление крепежных отверстий">
<meta name=«title» content="Ремонт маховика">
<meta property="og:locale" content="ru_RU">
<title>Ремонт маховика</title>
<link rel="stylesheet" href="/css/works.css">@endsection @section('frontcontent')
<div class="kard_val works">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Ремонт маховика:</h1>
                <ol>
                    <li>• Обработка (шлифование) рабочих поверхностей маховика</li>
                    <li>• Удаление заломов</li>
                    <li>• Восстановление крепежных отверстий</li>
                    <li>• Изменение геометрических размеров</li>
                </ol>
                <div class="row">
                    <div class="col-11">
                        <img src="/img/works/mahovik.jpg" alt="">
                    </div>
                </div>
                <h2>Назначение маховика</h2>
                <p>Маховик — массивная дискообразная деталь, закрепленная болтами к заднему
                <br>концу коленвала. Назначение маховика — создание инерции вращения коленвала
                <br>и трансмиссии. С поворотом маховика поворачивается коленвал, приводящий
                <br>в движение двигатель. Из-за инерционности маховик при вращении не дает
                <br>поршням останавливаться в мертвой точке, обеспечивая работу двигателя.</p>
                <h2>Повреждения и ремонт маховика</h2>
                <p>Повреждения маховика могут быть разными: борозды и царапины поверхности,
                <br>центрирующего устройства, ведомого диска. Возможны трещины вследствие
                <br>перегрева, износ центрирующего кольца и т.д.</p>
                <br>
            </div>
        </div>
    </div>
</div> @endsection
